# apyrpcdubbo

./: README.md  pom.xml
apydubbo-testone/: pom.xml
apydubbo-testone/apydubbo-testone-api/: pom.xml
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/api/service/: DemoService.java  HelloService.java  HelloServiceMock.java  HelloServiceStub.java  IndexService.java  LoginService.java  OnlySubscribeService.java  RmiDemoService.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/api/service/argumentvalidation/: Validation1Service.java  Validation2Service.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/api/service/asyncservice/: BarService.java  FooService.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/api/service/callbackservice/: CallbackListener.java  CallbackService.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/api/service/contextservice/: ContextService.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/api/service/genericpackage/: CustomService.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/api/service/notifyservice/: Notify.java  NotifyService.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/argument/: ValidationParameter.java  ValidationParameter2.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/domain/: Person.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/domain/asyncentity/: Bar.java  Foo.java
apydubbo-testone/apydubbo-testone-api/src/main/java/com/apeny/domain/impl/: PersonImpl.java
apydubbo-testone/apydubbo-testone-api/src/test/java/com/apeny/: AppTest.java
apydubbo-testone/apydubbo-testone-consumer/: pom.xml
apydubbo-testone/apydubbo-testone-consumer/src/main/config/: applicationContext-annotation-dubbo-consumer.xml  applicationContext-dubbo-callback-consumer.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-delay-consumer.xml  applicationContext-dubbo-local-call.xml  applicationContext-dubbo-notify-consumer.xml  applicationContext-dubbo-one-consumer.xml
apydubbo-testone/apydubbo-testone-consumer/src/main/config/exampleconfig/: applicationContext-dubbo-concurrent-consumer.xml  applicationContext-dubbo-timeout-consumer.xml
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/: App.java
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/consumer/annotationconfig/: AnnotationDemoComponent.java  AnnotationDemoConsumerMain.java
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/consumer/domain/: PersonImpl.java
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/consumer/domain/interfacepack/: Person.java
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/consumer/main/: DemoServiceInvokerMain.java
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/consumer/referenceconfig/: ReferenceConfiguration.java
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/service/impl/: DemoServiceImpl.java
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/service/impl/callbackservice/: CallbackListenerImpl.java
apydubbo-testone/apydubbo-testone-consumer/src/main/java/com/apeny/service/impl/notifyservice/: NotifyImpl.java
apydubbo-testone/apydubbo-testone-consumer/src/main/resources/: log4j.xml
apydubbo-testone/apydubbo-testone-provider/: pom.xml
apydubbo-testone/apydubbo-testone-provider/src/main/config/: applicationContext-annotation-dubbo-provider.xml  applicationContext-dubbo-callback-provider.xml  applicationContext-dubbo-delay-provider.xml  applicationContext-dubbo-notify-provider.xml  applicationContext-dubbo-one-provider.xml  applicationContext-dubbo-provider.xml
apydubbo-testone/apydubbo-testone-provider/src/main/config/exampleconfig/: applicationContext-dubbo-concurrent-provider.xml  applicationContext-dubbo-timeout-provider.xml
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/annotationconfig/: AnnotationDemoProviderMain.java  AnnotationDemoService.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/domain/: PersonImpl.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/domain/interfacepack/: Person.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/main/: DemoServiceProviderMain.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/service/impl/: DemoServiceImpl.java  HelloServiceImpl.java  IndexService1Impl.java  IndexService2Impl.java  LoginServiceImpl.java  OnlySubscribeServiceImpl.java  RmiDemoServiceImpl.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/service/impl/asyncservice/: BarServiceImpl.java  FooServiceImpl.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/service/impl/callbackservice/: CallbackServiceImpl.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/service/impl/concurrentservice/: ConcurrentHelloServiceImpl.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/service/impl/delayservice/: DelayHelloServiceImpl.java
apydubbo-testone/apydubbo-testone-provider/src/main/java/com/apeny/provider/serviceconfig/: ServiceConfiguration.java
apydubbo-testone/apydubbo-testone-provider/src/main/resources/: log4j.xml
apydubbo-testone/apydubbotestoneprovidertwo/: pom.xml
apydubbo-testone/apydubbotestoneprovidertwo/src/main/config/: applicationContext-dubbo-provider.xml
apydubbo-testone/apydubbotestoneprovidertwo/src/main/config/exampleconfig/: applicationContext-dubbo-concurrent-provider.xml
apydubbo-testone/apydubbotestoneprovidertwo/src/main/java/com/apeny/providertwo/main/: ProviderMain.java
apydubbo-testone/apydubbotestoneprovidertwo/src/main/java/com/apeny/providertwo/service/impl/: ContextServiceImpl.java
apydubbo-testone/apydubbotestoneprovidertwo/src/main/resources/: log4j.xml
(+7 files in other folders)
